{
  "name": "FinanceFlow — Gerenciador Financeiro",
  "short_name": "FinanceFlow",
  "description": "Gerencie suas finanças pessoais de forma simples e moderna",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "lang": "pt-BR",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nova Transação",
      "short_name": "Transação",
      "description": "Adicionar nova receita ou despesa",
      "url": "/index.php#financeiro",
      "icons": [{ "src": "assets/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Relatórios",
      "short_name": "Relatórios",
      "description": "Ver relatórios financeiros",
      "url": "/index.php#relatorios",
      "icons": [{ "src": "assets/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
